﻿<div class="dijitReset dijitInputField dijitInputContainer dijitInline epi-resourceInputContainer epi-categorySelector" id="widget_${id}">
    <div data-dojo-attach-point="textNode" class="dijit dijitReset dijitInline dijitInlineTable dijitLeft dijitTextBox displayNode epi-categoriesGroup epi-textbox-tag">
    </div>
    <div data-dojo-type="dijit/form/Button" data-dojo-attach-event="onClick: _onButtonClick" 
         data-dojo-attach-point="button" data-dojo-props="iconClass: 'epi-iconPlus epi-icon--medium', showLabel: false"></div>
</div>