/* Theme variables we want to reuse */
@import "../less/variables.less";

@import "commerce-starter-kit/blocks/_video.less";
@import "commerce-starter-kit/blocks/_bannerBlock.less";
@import "commerce-starter-kit/_productList.less";
@import "commerce-starter-kit/_bootstrap-lightbox.less";
@import "commerce-starter-kit/_product.less";
@import "commerce-starter-kit/_box.less";
@import "commerce-starter-kit/_footer.less";
@import "commerce-starter-kit/_search.less";
@import "commerce-starter-kit/_search-autocomplete.less";
@import "commerce-starter-kit/_cart.less";
@import "commerce-starter-kit/_order-upload.less";


body {
}

/* Important for content areas */
/*.overflow-hidden {
    overflow: hidden !important;
}*/

a {
    cursor: pointer;
}

.nav {
    font-size: 14px;
}

.panel-title {
    font-size: 14px;
}

/*.btn {
    font-size: 12px;
}*/

.page {
    margin-bottom: 30px;
}

.article-page .pre-content {
    margin-top: 30px;
}

.drop-shadow {
    /*-webkit-box-shadow: 6px 0 10px -5px #999, -6px 0 10px -5px #999;
    -moz-box-shadow: 6px 0 10px -5px #999, -6px 0 10px -5px #999;
    box-shadow: 6px 0 10px -5px #999, -6px 0 10px -5px #999;*/
}

.navbar {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;

    .navbar-brand {
        padding: 15px 15px;
    }

    .nav > li > a {
        font-size: 14px;
    }
}

.navbar-default {
    font-size: 14px;
}

.navbar-main {
    background-color: white;
    color: #000;
    margin-bottom: 0px;
    border-bottom: none;


    .nav > li > a:hover {
        color: #000;
    }

    .nav > li > a:visited {
        color: #98978b;
    }
}

.navbar-sub {
    border-bottom: 6px solid #93c54b;

    .nav > li > a {
        color: #ffffff;
    }
}




.dropdown-menu > li > a {
    color: #000000;
    font-size: 14px;
}

.container.drop-shadow, .header .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


.input-validation-error {
    border: 1px solid #f00 !important;
}

.field-validation-valid {
    display: none;
}

.field-validation-error {
    color: #f00;
}

.form-group.zip {
    margin-bottom: 0;
}


.menu-main {
    margin-bottom: 0;
}


#frontpage {
    .block {
        margin-bottom: 20px;
    }

    .productRow {
        margin-bottom: 5px;
    }

    .alert {
        margin-bottom: 0;
    }

    h2 {
        margin-top: 0;
    }
}

.social-bar {
    margin-bottom: 20px;
}

.radio, .checkbox {
    padding-left: 20px;
}

/*h1 {
    font-size: 32px;
    margin: 0 0 20px;
}

h2 {
    font-size: 22px;
}*/

.loader {
    text-align: center;
}

.my-page .form-group .firstname, .my-page .form-group .lastname, .my-page .form-group .phone, .my-page .form-group .streetaddress, .my-page .form-group .email, .my-page .form-group .new-password, .my-page .form-group .repeat-password, .cart .addresses .form-group .firstname, .cart .addresses .form-group .lastname, .cart .addresses .form-group .phone, .cart .addresses .form-group .streetaddress, .cart .addresses .form-group .email, .cart .addresses .form-group .new-password, .cart .addresses .form-group .repeat-password {
    max-width: 190px;
}

/*input[type=text], input[type=password] {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid #cccccc;
    background-color: white;
    font-size: 14px;
    line-height: 25px;
    height: 25px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 0 0 10px;
}*/


.modal-content a.close, .lightbox-dialog a.close {
    position: absolute;
    right: 5px;
    top: 5px;
    text-indent: -99999px;
    background: transparent url("../Images/close-button.png") scroll no-repeat 0 0;
    width: 37px;
    height: 37px;
    display: block;
    outline: none;
    z-index: 1051;
}

.login-page {
    padding: 20px;
    max-width: 500px;

    h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 18px;
    }

    label {
        font-weight: normal;
    }

    .forgot {
        margin-right: 20px;
    }

    input[type=text], input[type=password] {
        max-width: 300px;
    }
}

.my-page {
    padding-top: 30px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #242520;
}

@media only screen and (max-width: 767px) {
    .article-page {
        padding-right: 0;
    }
}
/*TODO: This should be moved into separate less files*/
.shopping-cart table td.name, .wishlist table td.name {
    font-size: 1em !important;
    max-width: 40%;
}

.shopping-cart table td.thumb, .wishlist table td.thumb {
    width: 15% !important;
}

.wishlist table .price {
    width: 12% !important;
}

.shopping-cart table td.wishlist i, .wishlist table td.wishlist i {
    display: inline-block;
    font-size: 1.5em;
    color: #2ba8db;
    cursor: pointer;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
}

input[type="radio"], input[type="checkbox"] {
    margin: 4px 5px 0 !important;
}

#reviews {
    .rate span:before {
        font-family: "outlined-iconset";
        content: "\e018";
        background: none;
    }

    .rate span {
        display: inline-block;
        font-size: 1em;
        color: #b2b2b2;
    }

    .rate span.active {
        color: #2ba8db;
    }

    .rate span.active.half {
        opacity: 0.5;
    }

    .review {
        border-bottom: 1px solid #2ba8db;

        h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 1.8em;
        }
    }
}

header .logo {
    max-width: 200px;
    top: 12px;
}

.switchers {
    left: 240px;
}

/*Bushido styles is messing with episerver navigation, set margin to 0 fix it*/
#epi-quickNavigator > li {
    margin-bottom: 0;
}

.filter-toggle {
    top: 240px;
}

tr.collapse.in {
    display: table-row;
}

.imageGallery {
    display: none;
}

.relatedProducts {
    display: none;
}

.cart-message {
    position: fixed;
    top: 150px;
    z-index: 10000;
}

.lSAction > .lSNext {
    z-index: 9;
}

.lslide .productRow .tile h3 {
    font-size: 16px;
}

.checkout .payment-method {
    padding: 14px 10px 5px 10px;
    margin-bottom: 24px;
}

/* Editor styles */
img.img-grayscale {
    -webkit-filter: grayscale(100%);
}

img.img-sepia-100 {
    -webkit-filter: sepia(100%);
}

img.img-sepia-50 {
    -webkit-filter: sepia(100%);
}


.tile {
    .price-label {

        &.old-price-third {
            top: 47px * 2 !important;
        }

        &.member-price {
            background: @brand-danger;
            text-decoration: none;
            -webkit-border-radius: 0 0 0 0;
            -moz-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }

        &.member-price-secondary {
            top: 47px;
            -webkit-border-radius: 0 0 0 0;
            -moz-border-radius: 0 0 0 0;
            border-radius: 0 0 0 0;
        }
    }
}

/*.catalog-single {

    .member-price-primary {
        background: @brand-danger;
        text-decoration: none;
    }

    .old-price {
        display: inline-block;
        margin: 0 15px 10px 0;
        font-size: 1.375em;
        color: #b2b2b2;
        font-weight: 900;
        text-decoration: line-through;
    }
}*/

/* Title Block */
h1.titleBlock, h2.titleBlock {
    margin-bottom: 0;
}

.catalog-single .relatedProducts .old-price {
    margin: 0;
}

.pagelistblock .row {
    padding-bottom: 1em;
}

/* Used in the editor */
img.img-float-top-left {
  float: left;
  padding: 0 0.5em 0.5em 0;
}

img.img-float-top-right {
  float: right;
  padding: 0 0 0.5em 0.5em;
}

.formblock {
    legend {
        font-size: 1em;
    }
}