@import "_variables.less";

.product-list, .productRow {
    h2 {
        /*margin-bottom: 1em;*/
        font-family: @fontSerif;
        text-align: center;
    }

    .productFullWidthHeader {
        font-size: 1.5em;
        margin-top: 1.5em !important;
    }

    margin-bottom: 15px;

    .three {
        .product:nth-child(3n+1) {
            clear: left;
        }

        .footer {
            .price-label {
                visibility: hidden;
            }
        }
    }

    .five {
        .product:nth-child(5n+1) {
            clear: left;
        }

        .product {
            width: 20%;

            .name {
                font-size: 16px;
            }
        }

        .rate {
            visibility: hidden;
        }

        .wishlist-btn {
            visibility: hidden;
        }

        .price-label {
            height: 24px;
            font-size: 1em;
            padding: 2px;

            &.old-price {
                top: 24px !important;
            }

            &.old-price-third {
                top: 24px * 2 !important;
            }
            /*&.member-price {
                text-decoration: none;
                -webkit-border-radius: 0 0 0 0;
                -moz-border-radius: 0 0 0 0;
                border-radius: 0 0 0 0;
            }*/
            &.member-price-secondary {
                top: 24px;
            }
        }

        .badges {
            visibility: hidden;
        }
    }

    .tile {
        margin-bottom: 20px;
        position: relative;


        h3 {
            font-family: @fontSerif;
            text-align: center;
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 0;

            a {
                text-decoration: none;
                color: black;
            }
        }

        .image {
            text-align: center;
            margin-bottom: 1em;
        }

        img {
            margin: 0 auto;
            max-height: 252px;
            width: auto;
            /*position:absolute;
    left:0;
    top:0;*/
        }

        .newitemtext {
            /*text-align: center;*/
            color: #999;
            background-color: #f0f0f0;
            padding: 5px 10px;
            /*margin-top: -40px;*/
            position: absolute;
            /*font-size:24px;*/
            font-weight: bold;
            left: 10px;
            top: 200px;
        }



        .price {
            font-size: 16px;
            font-family: @fontSerif;
            text-align: center;
        }

        .add-to-cart-form {
            text-align: center;
        }
    }
}

.product-list-page {
    margin-top: 30px;

    h1 {
        line-height: 28px;
        border-bottom: 1px solid #dedede;
        margin-bottom: 20px;
        padding-right: 55px;
    }

    h3 {
        margin: 0 0 10px 0;
        font-size: 16px;
    }

    h4 {
        margin: 0 0 5px;
        font-weight: bold;
        font-size: 16px;
    }

    .checkbox-list {
        border-top: 1px solid #dedede;
        padding: 12px 0;
        margin-bottom: 20px;
    }

    label {
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        margin: 0 0 10px;
    }

    .top-controls {
        float: right;
        margin-top: -37px;
    }

    .collection {
        margin-bottom: 20px;

        h3 {
            padding: 0 0 3px;
            border-bottom: 1px solid #dedede;
            font-weight: bold;
        }

        ul {
            padding: 0 0 6px;
            margin: 0;
        }

        li {
            list-style-type: none;
            line-height: 22px;
        }

        li.active {
            font-weight: bold;
        }
    }

    .panel {
        border-radius: 2px;

        .panel-heading {
            padding: 4px 10px;
            background-color: #f8f8f8;
            line-height: 1em;

            h4.panel-title {
                text-transform: capitalize;
                margin: 0;
                font-weight: normal;
            }
        }
    }
}



.view-selector {
    width: 73px;
    height: 24px;
    overflow: hidden;

    .view-three {
        float: left;
        margin-right: 4px;
        cursor: pointer;

        span {
            width: 10px;
            height: 21px;
        }
    }

    .selected {
        span {
            background-color: #999999;
        }
    }

    span {
        display: block;
        float: left;
        overflow: hidden;
        background-color: #cccccc;
        margin-right: 1px;
    }

    .view-five {
        cursor: pointer;

        span {
            width: 6px;
            height: 10px;
            margin-bottom: 1px;
        }
    }
}

.catalog-grid, .productRow {

    .tile {
        padding-bottom: 10px;

        .footer {
            /*position:absolute;
    bottom:5px;*/
            h3 {
                color: #2f343b !important;
                min-height: 2.5em;
            }


            .tools .rate span.active {
                color: #2ba8db;
            }

            .tools .rate span.active.half {
                opacity: 0.5;
            }

            p {
                color: #3e3f3a;
                line-height: 1.7;
            }
        }
    }
}

.productRow {
    padding: 0;

    .tile {
        max-width: none;
        margin-top: 0;
    }

    .lSSlideOuter {
        img {
            max-height: none;
        }
    }
}

.shop-filters .filter-section:last-child {
    border-bottom: 2px solid #a3c756;
}

.lslide {
    .footer {
        padding-top: 12px !important;
    }
}
