/* Import order is important */
@import url('/content/bootstrap.css');
@import url('/content/less/styles.css');
@import "../less/epicphoto/_variables.less";
@import "../less/variables.less";

body {
	background: transparent;
	background-image: none;
}

.lead {
  EditMenuName: "Ingress";
	line-height: 24px;
	margin-bottom: 18px;
	font-size: 14px;
}

h1 {
  EditMenuTitle: "Headings";
  EditMenuName: "Header 1";
	font-size: @font-size-h1;
}

h2 {
  EditMenuName: "Header 2";
	font-size: @font-size-h2;
}

h3 {
  EditMenuName: "Header 3";
	font-size: @font-size-h3;
}


img.img-rounded {
  EditMenuTitle: Images;
  EditMenuName: Rounded;
}

img.img-circle {
  EditMenuName: Circle;
}

img.img-thumbnail {
  EditMenuName: Thumbnail;
}

img.img-responsive {
  EditMenuName: Responsive;
}

img.img-float-top-left {
  EditMenuName: Float Top Left;
  float: left;
  padding: 0 0.5em 0.5em 0;
}

img.img-float-top-right {
  EditMenuName: Float Top Right;
  float: right;
  padding: 0 0 0.5em 0.5em;
}


img.img-grayscale {
    EditMenuName: "Grayscale";
    -webkit-filter: grayscale(100%);
}

img.img-sepia-100 {
    EditMenuName: "Sepia 100%";
    -webkit-filter: sepia(100%);
}
img.img-sepia-50 {
    EditMenuName: "Sepia 50%";
    -webkit-filter: sepia(50%);
}


p {

	/*
        Inherit from Bootstrap
    font-size: 14px;
	line-height: 21px;

	
	margin: 0 0 10px;
        */
}
p a, a:visited {
	color: #2d839e;
	text-decoration: underline;
	font-weight: bold;
}

/* Scale image in textbox */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Miscellaneous styles */

blockquote {
    ChangeElementType: true;
    EditMenuTitle: "Miscellaneous";
    EditMenuName: "Quote";
}

blockquote.blockquote-reverse {
    ChangeElementType: true;
    EditMenuName: "Quote right aligned";
}

a.btn {
    EditMenuName: "Default Button";

    font-size: 1.25em;
  color: #ffffff;
  padding: 10px 40px;
  font-weight: normal;
  text-align: center;
  background-color: #2f343b;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  white-space: nowrap;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: 0;
  margin-right: 5px;
}

body.epi_visualaid a.btn {
    background-color: #2f343b;
}