@import "../less/../less/epicphoto/_variables.less";
@import url('/content/bootstrap.css');
@import url('/content/css/editorNames.css');

/* We need the complete content of the editor to change, not
    just styles, which is why you need to specify this css
    file explicitly for intro properties.
*/
body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 21px;
    font-weight: normal;
    height: 35px;
    line-height: 35px;
}
