@import "variables";

.Sleek .epi-grid-form {
    margin: 0;
    padding: 0;

    @gutter: 30px;

    .clearfix() {
      &:before,
      &:after {
        content: " "; // 1
        display: table; // 2
      }
      &:after {
        clear: both;
      }
    }

    .epi-grid {
        .clearfix();
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;

        &--limit-width {
            margin: 0 auto;
            max-width: 1000px;
        }
    }
    .epi-grid__row {
        border-bottom: 1px solid @border-inner--1;
        .clearfix();
        margin-left: @gutter / -2;
        margin-right: @gutter / -2;

        &:last-child,
        &--no-border { border-bottom: none; }
    }
    .epi-grid__col {
        &--1,
        &--2,
        &--3,
        &--4,
        &--5,
        &--6,
        &--7,
        &--8,
        &--9,
        &--10,
        &--11,
        &--12 {
            box-sizing: border-box;
            float: left;
            padding-left: @gutter / 2;
            padding-right: @gutter / 2;
            position: relative;
        }

        &--1 { width: 8.33333333%; }
        &--2 { width: 16.66666667%; }
        &--3 { width: 25%; }
        &--4 { width: 33.33333333%; }
        &--5 { width: 41.66666667%; }
        &--6 { width: 50%; }
        &--7 { width: 58.33333333%; }
        &--8 { width: 66.66666667%; }
        &--9 { width: 75%; }
        &--10 { width: 83.33333333%; }
        &--11 { width: 91.66666667%; }
        &--12 { width: 100%; }
    }

    .epi-grid__header h1 { font-size: 2.3em; }

    .epi-form-container__section__row--full-width {
         > label { display: block; }

         .epi-content-area-wrapper {
             padding: 10px 0 0;
             width: 747px;

             .epi-content-area-header-block { margin-left: 10px; }
             .epi-content-area-editor {
                 margin: 0;
                 width: 100%;
             }
         }
    }

    .epi-promotion {
        .promotion-type(@val) {
            &.epi-promotion-link { border-color: @val; }
            &.epi-promotion-block {
                padding-left: 12px;
                padding-top: 20px;
                background-color: @val;
            }
        }
        .money-grid(@header,@even,@odd) {
            .epi-money-grid {
                &,
                .dgrid-row.dgrid-row-odd { border: none; }

                .dgrid-header { background-color: @header; }
                .dgrid-row.dgrid-row-even { background-color: @even; }
                .dgrid-row.dgrid-row-odd { background-color: @odd; }
            }

        }

        &-link { border-bottom: 5px solid; }
        &-block {
            margin-bottom: 20px;
            overflow: visible;
            position: relative;
            width: 770px;

            // Reset section styles
            .epi-form-container__section {
                background-color: transparent;
                margin: 0;
            }
            fieldset { margin-bottom: 0; }

            //for alignment of properties on blocks
            .epi-form-container__section__row {
                margin-left: 0;
            }

            &.epi-form-container__section__row {
                legend { padding-left: 0; }

                &--field {
                    margin: 12px 0;
                }
            }

            // Style block header. If markup can be changed then the .epi-promotion-block__header should be used
            & > label,
            & legend,
            &__header {
                color: #222;
                clear: both;
                display: block;
                font-size: 1.5em;
                margin-top: 10px;
                width: 100%;
            }
            & > label { margin-top: 0; }

            label { color: #222; }

            .epi-form-container__section__row--full-width .epi-content-area-editor {
                margin: 0 auto 10px;
                width: calc(~"100% - 20px");
            }

            // Arrows
            &::after {
                @arrow-size: 10px;
                border-top: @arrow-size solid;
                border-left: @arrow-size solid transparent;
                border-right: @arrow-size solid transparent;
                bottom: -@arrow-size;
                content: "";
                height: 0; 
                left: 50%;
                margin-left: -@arrow-size;
                position: absolute;
                width: 0; 
            }

            &:last-child::after { display: none; }
        }

        &--condition {
            .promotion-type(@grey3);

            &::after { border-top-color: @grey3; }
        }
        &--reward {
            .promotion-type(@blue1);
            .money-grid(@blue2,@blue1,@blue2);

            &::after { border-top-color: @blue1; }
        }
        &--discount {
            .promotion-type(@green1);
            .money-grid(@green2,@green1,@green2);

            &::after { border-top-color: @green1; }
        }
    }
}

// Resets for our normal form handling
.Sleek {
    .epi-grid {
        .epi-formsHeaderContainer {
            border:0;
            margin-left: 0;
            padding-left: 0;
            padding: 0;

            h2 {
                margin-left: 0;
            }
        }
        .epi-form-container__section__row {
            padding-left: 0;

            fieldset {
                border-bottom: 0;
            }
            legend { padding-left: 12px; }
        }

        .epi-containerLayout h3 { border-bottom: none; }

        // Hide the numbering when a content reference list is used in the grid form.
        .epi-card--numbered {
            margin-left: 0;

            .epi-mo::before { content: ""; }
        }

        .epi-content-area-wrapper {
            .epi-card-list--numbered {
                .dgrid-content { margin-left: 0; }
            }
        }
    }
}