﻿<div class="epi-monetary-reward">
    <ul>
        <li class="epi-form-container__section__row">
            <input type="radio"
                   title="${resources.percentageradiobuttontooltip}"
                   data-dojo-type="dijit/form/RadioButton"
                   data-dojo-attach-point="usePercentage"
                   name="useAmounts_${id}"
                   id="usePercentage_${id}" />
            <label for="usePercentage_${id}"
                   title="${resources.percentageradiobuttontooltip}">${resources.usepercentage}</label>
            <div data-dojo-attach-point="percentageContainer" class="dijit dijitInline">
                <div data-dojo-attach-point="percentage"
                     data-dojo-type="dijit/form/NumberSpinner"
                     data-dojo-props="constraints: { min: 0, max: 100 }" />
                     title="${resources.percentagevaluetooltip}" />
            </div>
            <span>%</span>
        </li>

        <li class="epi-form-container__section__row">
            <input type="radio"
                   title="${resources.moneylistradiobuttontooltip}"
                   data-dojo-type="dijit/form/RadioButton"
                   data-dojo-attach-point="useAmounts"
                   name="useAmounts_${id}"
                   id="useAmounts_${id}" />
            <label for="useAmounts_${id}"
                   title="${resources.moneylistradiobuttontooltip}">${resources.useamounts}</label>
            <div data-dojo-attach-point="moneyListContainer" class="dijit dijitInline">
                <div data-dojo-attach-point="moneyList"
                     data-dojo-type="epi-ecf-ui/contentediting/editors/MoneyListEditor" />
            </div>
        </li>
    </ul>
</div>